<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Thanks!</title>
    <style>
        body {
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
        }

        h1 {color: #4a29db;}

        button {
            background-color: transparent;
            padding: 20px;
            border: 1px solid #4a29db;
            border-radius: 14px;
            transition: background-color border-color;
            transition-duration: 0.3s;
        }

        button:hover {
            background-color: #4a29db;
            border-color: transparent;
            transition: background-color border-color;
            transition-duration: 0.3s;
        }
    </style>
</head>
<body>
    <h1>Thanks for your help!</h1>
    <p>Your word have been submited.</p>
    <form action="/"><button type="submit">Go back</button></form>
</body>
</html>